 1034  vi main/audio_s.c 
 1035  idf.py monitor
 1036  l
 1037  ls
 1038  cd ~/esp/
 1039  ls
 1040  ctags -R *
 1041  vi vi ~/esp/wifi/workspace/components/wifi_sta/wifi_sta.c 
 1042  vi ~/esp/wifi/workspace/components/wifi_sta/wifi_sta.c 
 1043  find . -name soc.h
 1044  vi ./esp-idf/components/soc/esp32/include/soc/soc.h
 1045  vi ./esp-idf/components/soc/esp32/include/soc/periph_defs.h 
 1046  cd ./esp-idf/components/soc/esp32/include/soc/
 1047  grep -nr wifi
 1048  vi soc_caps.h +422
 1049  ls
 1050  vi uar
 1051  vi interrupts.h 
 1052  ls
 1053  vi mmu.h 
 1054  vi soc_caps.h 
 1055  l
 1056  ls
 1057  vi main/main.c 
 1058  vi main/audio_s.c
 1059  cd ~/esp/
 1060  ls
 1061  cd wifi/
 1062  ls
 1063  cd workspace/
 1064  ls
 1065  cd apps/
 1066  l
 1067  ls
 1068  cd ..
 1069  ls
 1070  find . -name *.yml
 1071  ls
 1072  cd apps/
 1073  ls
 1074  cd video_stream/
 1075  ls
 1076  rm @
 1077  vi main/main.c 
 1078  vi main/audio_s.
 1079  vi main/audio_s.c
 1080  ls
 1081  cd ..
 1082  ls
 1083  sudo cp -r video_stream/ rtsp_audio_stream
 1084  l
 1085  ls
 1086  cd rtsp_audio_stream/
 1087  ls
 1088  vi main/audio_s.c
 1089  sudo vi main/audio_s.c
 1090  sudo vi main/audio_s.
 1091  sudo vi main/audio_s.c
 1092  sudo vi main/main.c 
 1093  sudo vi main/audio_s.c
 1094  sudo vi main/audio_s.h 
 1095  sudo vi main/audio_s.c
 1096  sudo vi main/audio_s.h 
 1097  sudo vi main/CMakeLists.txt 
 1098  cp ../audio_stream/main/alert.wav .
 1099  sudo cp ../audio_stream/main/alert.wav .
 1100  ls
 1101  vi CMakeLists.txt 
 1102  mv alert.wav  main/
 1103  ls
 1104  cd main/
 1105  s
 1106  ls
 1107  vi CMA
 1108  vi CMakeLists.txt 
 1109  sudo vi CMakeLists.txt 
 1110  clear
 1111  ls
 1112  ls ../
 1113  cd ..
 1114  ls
 1115  ls main/
 1116  ls
 1117  mv alert.wav main/
 1118  ls
 1119  sudo mv alert.wav main/
 1120  ls
 1121  cd main/
 1122  ls
 1123  rm video.mp4 
 1124  sudo rm video.mp4 
 1125  ls
 1126  vi main.c 
 1127  ls
 1128  du -sh alert.wav 
 1129  vi ../../audio_stream/main/audio_s.c 
 1130  ls
 1131  cat audio_s.c
 1132  clear
 1133  ls
 1134  vi audio_s.c
 1135  sudo vi audio_s.c
 1136  ls
 1137  vi CMakeLists.txt 
 1138  vi ~/Volansys_work/esp/note 
 1139  . $HOME/esp/esp-idf/export.sh
 1140  ls
 1141  rm -rf build/
 1142  sudo rm -rf build/
 1143  ls
 1144  cd ,,
 1145  ls
 1146  cd ..
 1147  ls
 1148  cd ..
 1149  ls
 1150  sudo chown -R rajeshwar:rajeshwar *
 1151  ls
 1152  cd rs
 1153  cd rtsp_audio_stream/
 1154  ls
 1155  ls -lrt
 1156  rm -rf build/
 1157  ls
 1158  cd main/
 1159  l
 1160  ls
 1161  cd ..
 1162  ls
 1163  . $HOME/esp/esp-idf/export.sh
 1164  idf.py build
 1165  vi /home/rajeshwar/esp/wifi/workspace/apps/rtsp_audio_stream/main/audio_s.c +77
 1166  idf.py build
 1167  vi /home/rajeshwar/esp/wifi/workspace/apps/rtsp_audio_stream/main/audio_s.c +77
 1168  idf.py build
 1169  vi /home/rajeshwar/esp/wifi/workspace/apps/rtsp_audio_stream/main/audio_s.c +77
 1170  vi tmp.c
 1171  man snprintf
 1172  !
 1173  rm tmp.c
 1174  vi /home/rajeshwar/esp/wifi/workspace/apps/rtsp_audio_stream/main/audio_s.c +77
 1175  idf.py build
 1176  ls
 1177  vi ~/Volansys_work/esp/note 
 1178  idf.py -p /dev/ttyUSB0 flash
 1179  idf.py -p /dev/ttyUSB0 monitor
 1180  ls
 1181  vi main/main.c 
 1182  vi main/audio_s.
 1183  vi main/audio_s.c
 1184  mkdir tmp
 1185  cd tmp/
 1186  ls
 1187  git clone https://github.com/esp-cpp/espp.git
 1188  l
 1189  ls
 1190  cd espp/
 1191  ls
 1192  ccd components/
 1193  ls
 1194  cd components/
 1195  ls
 1196  cd esp
 1197  ls rtsp/
 1198  vi CMa
 1199  vi rtsp/CMaa
 1200  vi rtsp/CMakeLists.txt 
 1201  ls
 1202  vi rtsp/CMakeLists.txt 
 1203  vi task/CMakeLists.txt 
 1204  ls
 1205  vi task/CMakeLists.txt
 1206  vi base_component/CMakeLists.txt 
 1207  ls logger/
 1208  ls
 1209  vi ~/Volansys_work/esp/note 
 1210  . $HOME/esp/esp-idf/export.sh
 1211  ls
 1212  cd rtsp/
 1213  s
 1214  ls
 1215  idf.py build
 1216  ls
 1217  cd ..
 1218  ls
 1219  cd rtsp/
 1220  ls
 1221  vi CMakeLists.txt 
 1222  echo $IDF_PATH 
 1223  echo $IDF_PATH/tools/
 1224  echo $IDF_PATH/tools/cmake/
 1225  ls $IDF_PATH/tools/cmake/
 1226  ls $IDF_PATH/tools/
 1227  vi $IDF_PATH/tools/cmake/component.cmake 
 1228  ls
 1229  cd Volansys_work/
 1230  ls
 1231  cd rtsp/
 1232  ls
 1233  cd 
 1234  ls
 1235  cd Driver/
 1236  ls
 1237  cd linux-6.14/
 1238  ls
 1239  cd 
 1240  ls
 1241  ls tmp/
 1242  ls tmp/espp/
 1243  vi tmp/espp/README.md 
 1244  ls
 1245  ls tmp/
 1246  cd tmp/
 1247  ls
 1248  cd
 1249  ls
 1250  cd CubeMX/
 1251  ls
 1252  cd 
 1253  cd pipe/
 1254  ls
 1255  cd 
 1256  ls
 1257  cd esp/
 1258  ls
 1259  cd wifi/
 1260  ls
 1261  ls workspace/
 1262  ls
 1263  ls workspace/
 1264  ls workspace/apps/
 1265  vi workspace/apps/rtsp_audio_stream/main/main.c 
 1266  vi workspace/apps/rtsp_audio_stream/main/audio_s.c
 1267  l
 1268  ls
 1269  vi workspace/apps/rtsp_audio_stream/main/audio_s.c
 1270  ls
 1271  cd
 1272  ls
 1273  cd pipe/
 1274  l
 1275  ls
 1276  cd rtsp/
 1277  ls
 1278  cd ..
 1279  ls
 1280  cd esp32cam-rtsp/
 1281  ls
 1282  ls src/
 1283  vi src/main.cpp 
 1284  grep -nr audio
 1285  grep -nr alsa
 1286  ls
 1287  xs
 1288  cd
 1289  ls
 1290  cd esp/
 1291  ls
 1292  ls wifi/
 1293  ls
 1294  ls rtsp/
 1295  ls scan/
 1296  ls
 1297  cd
 1298  ls
 1299  vi dep.sh 
 1300  rm dep.sh 
 1301  ls
 1302  vi out 
 1303  vi LICENSE 
 1304  ls tmp/
 1305  cd tmp/
 1306  ls
 1307  cd espp/
 1308  ls
 1309  cd lib/
 1310  ls
 1311  vi espp.cpp 
 1312  ls
 1313  cd ..
 1314  ls
 1315  rm -rf espp/
 1316  ls
 1317  wget https://github.com/esp-cpp/espp/archive/refs/heads/main.zip
 1318  ls
 1319  unzip main.zip 
 1320  ls
 1321  cd espp-main/
 1322  ls
 1323  cd components/
 1324  ls
 1325  ls 
 1326  cd ..
 1327  ls
 1328  cd components/
 1329  ls
 1330  cd rtsp/
 1331  ls
 1332  vi src/rtsp_server.cpp 
 1333  cd 
 1334  ls
 1335  cd es
 1336  cd esp/
 1337  ls
 1338  cd wifi/
 1339  ls
 1340  cd workspace/
 1341  ls
 1342  cd apps/
 1343  ls
 1344  pwd
 1345  sudo ufw status
 1346  clear
 1347  cd ../
 1348  vi RTSP_CAM_MIPI/main/RTSP_Camera.cpp +156
 1349  ls
 1350  clear
 1351  ls
 1352  vi note 
 1353  ls
 1354  cd esp-idf/
 1355  ls
 1356  cd examples/
 1357  ls
 1358  ls wifi/
 1359  cd wifi/
 1360  ls
 1361  cd ,,
 1362  cd ..
 1363  ls
 1364  cd get-started/
 1365  ls
 1366  cd
 1367  ls
 1368  cd esp/
 1369  ls
 1370  . esp-idf/export.sh 
 1371  ls
 1372  mv scan/ sound_sensor
 1373  ls
 1374  cd sound_sensor/
 1375  ls
 1376  vi main/scan.c 
 1377  ks
 1378  ls
 1379  idf.py build
 1380  idf.py fullclean
 1381  idf.py build
 1382  grep -nr esp_adc/adc_continuous.h"
 1383  grep -nr "esp_adc/adc_continuous.h"
 1384  vi main/scan.c +6
 1385  idf.py build
 1386  vi main/scan.c +6
 1387  l
 1388  ls
 1389  vi CMakeLists.txt 
 1390  vi main/CMakeLists.txt 
 1391  idf.py build
 1392  find ~/esp -name adc.h
 1393  vi main/CMakeLists.txt 
 1394  idf.py fullclean
 1395  idf.py build
 1396  find ~/ -name adc_continuous.h
 1397  vi main/CMakeLists.txt 
 1398  vi main/scan.c
 1399  idf.py build
 1400  idf.py monitor
 1401  vi ../note 
 1402  vi ~/Volansys_work/esp/note 
 1403  idf.py -p /dev/ttyUSB0 flash monitor
 1404  ls
 1405  vi main/scan.c 
 1406  idf.py -p /dev/ttyUSB0 flash monitor
 1407  vi main/scan.c 
 1408  idf.py -p /dev/ttyUSB0 flash monitor
 1409  l
 1410  idf.py  monitor
 1411  ls esp/
 1412  ls esp/esp-idf/
 1413  ls esp/esp-idf/examples/
 1414  clea
 1415  clear
 1416  ls
 1417  vi out 
 1418  ls
 1419  ls tmp/
 1420  mv ~/Downloads/RTSP_CAM_MIPI.zip tmp/
 1421  cd tmp/
 1422  ls
 1423  unzip RTSP_CAM_MIPI.zip 
 1424  ls
 1425  cd RTSP_CAM_MIPI/
 1426  ls
 1427  vi main/RTSP_Camera.cpp 
 1428  ls
 1429  ctags -R *
 1430  vi main/RTSP_Camera.cpp 
 1431  ls
 1432  ls main/RTSP_Camera.cpp 
 1433  vi main/RTSP_Camera.cpp 
 1434  ls
 1435  cd ..
 1436  ls
 1437  ls ~/
 1438  ls
 1439  mv ~/tmp/RTSP_CAM_MIPI ~/esp/
 1440  cd ~/esp/
 1441  ls
 1442  rm tags 
 1443  ctags -R *
 1444  clear
 1445  sudo ctags -R *
 1446  clear
 1447  ls
 1448  vi RTSP_CAM_MIPI/main/RTSP_Camera.cpp 
 1449  grep -nr RTSP_CAM_MIPI/ audio
 1450  cd RTSP_CAM_MIPI/
 1451  grep -nr audio
 1452  clear
 1453  ls
 1454  vi main/RTSP_Camera.cpp 
 1455  cd ..
 1456  vi RTSP_CAM_MIPI/main/RTSP_Camera.cpp 
 1457  grep -nr cam_init
 1458  vi RTSP_CAM_MIPI/managed_components/espressif__esp32-camera/driver/private_include/cam_hal.h +46
 1459  grep -nr cam_init
 1460  s
 1461  ls
 1462  cd RTSP_CAM_MIPI/
 1463  grep -nr cam_init
 1464  vi managed_components/espressif__esp32-camera/driver/esp_camera.c +303
 1465  grep -nr esp_camera_init
 1466  vi main/RTSP_Camera.cpp +156
 1467  ls
 1468  clear
 1469  ls
 1470  vi H264EncApi.c
 1471  history | grep chown
 1472  clear
 1473  ls
 1474  cd
 1475  cd tmp/
 1476  ls
 1477  mkdir ASTRA
 1478  cd ASTRA/
 1479  wget https://github.com/synaptics-astra-mcu/astra-mcu-demos/archive/refs/tags/v1.2.0.zip
 1480  ls
 1481  unzip v1.2.0.zip 
 1482  ls
 1483  cd astra-mcu-demos-1.2.0/
 1484  ls
 1485  ls bin
 1486  ls bin/model/
 1487  ls
 1488  ls tools/
 1489  sudo dpkg -i  ~/Downloads/code_1.108.2-1769004815_amd64.deb 
 1490  vscode
 1491  code 
 1492  ls
 1493  ls tools/
 1494  code –install-extension  tools/Astra_MCU_SDK_vscode_extension-1.2.3.vsix 
 1495  code -install-extension  tools/Astra_MCU_SDK_vscode_extension-1.2.3.vsix 
 1496  code --install-extension  tools/Astra_MCU_SDK_vscode_extension-1.2.3.vsix 
 1497  code
 1498  ls
 1499  ls tools/
 1500  ls 
 1501  ls doc/
 1502  ls 
 1503  ls bin/
 1504  ls bin/model/
 1505  ls
 1506  vi README.md 
 1507  ls bin/
 1508  ls bin/model/
 1509  file bin/model/door_bell_flash\(384x512\).bin 
 1510  hexdump bin/model/door_bell_flash\(384x512\).bin 
 1511  hexdump bin/model/door_bell_flash\(384x512\).bin  | less
 1512  clear
 1513  ls
 1514  media-ctl 
 1515  media-ctl -V
 1516  media-ctl -v
 1517  sudo media-ctl -v
 1518  media-ctl -V "'imx219 1-0010':0 [fmt:SRGGB10/1920x1080]"
 1519  ls
 1520  ls bin
 1521  ls
 1522  ls tools/
 1523  ls doc/
 1524  vi doc/Person_Detection.md 
 1525  ls
 1526  cd ..
 1527  ls
 1528  ls ~/Downloads/
 1529  mv ~/Downloads/jarvis_srsdk_1.2.0_fid_hgd_working_720.zip  .
 1530  ls
 1531  unzip jarvis_srsdk_1.2.0_fid_hgd_working_720.zip
 1532  ls
 1533  cd jarvis_srsdk_1.2.0/
 1534  ls
 1535  cd ..
 1536  chown -og rajeshwar jarvis_srsdk_1.2.0
 1537  chown
 1538  chmod o-w jarvis_srsdk_1.2.0
 1539  ls
 1540  ls jarvis_srsdk_1.2.0
 1541  chmod o-w jarvis_srsdk_1.2.0/*
 1542  ls jarvis_srsdk_1.2.0
 1543  ls jarvis_srsdk_1.2.0/prebuilt/
 1544  find jarvis_srsdk_1.2.0 -type d -exec chmod o-w {} +
 1545  ls
 1546  ls jarvis_srsdk_1.2.0
 1547  ls jarvis_srsdk_1.2.0/examples/
 1548  ls jarvis_srsdk_1.2.0/examples/out/
 1549  ls jarvis_srsdk_1.2.0/examples/out/bin_files/
 1550  ls jarvis_srsdk_1.2.0/examples/out/bin_files/Output/
 1551  ls jarvis_srsdk_1.2.0/examples/out/bin_files/Output/B0_Flash/
 1552  ls jarvis_srsdk_1.2.0/examples/out/bin_files/Output/B0_Flash/Components/
 1553  ls
 1554  cd jarvis_srsdk_1.2.0/
 1555  ls
 1556  vi Dockerfile 
 1557  vi README.md 
 1558  ls
 1559  make default_config BOARD=SR110_RDK
 1560  make astrasdk
 1561  pwd
 1562  export SRSDK_DIR = /home/rajeshwar/tmp/ASTRA/jarvis_srsdk_1.2.0
 1563  export SRSDK_DIR=/home/rajeshwar/tmp/ASTRA/jarvis_srsdk_1.2.0
 1564  make astrasdk
 1565  sudo apt-get install gcc-arm-none-eabi
 1566  vi CMakeLists.txt +302
 1567  grep -nr CONFIG_TARGET
 1568  make astrasdk
 1569  grep -nr '/arm-none-eabi-g++'
 1570  vi examples/build/sr110_cm55_fw/GCC/CMakeFiles/4.1.2/CMakeCXXCompiler.cmake +1
 1571  make
 1572  vi CMakeLists.txt +302
 1573  grep -nr '/arm-none-eabi-gcc'
 1574  vi examples/build/sr110_cm55_fw/GCC/CMakeFiles/4.1.2/CMakeASMCompiler.cmake +1
 1575  make
 1576  make clean
 1577  ls
 1578  make
 1579  make clean
 1580  make astrasdk
 1581  ls
 1582  hexdump frame_0002.rawbytes
 1583  make astrasdk
 1584  vi CMakeLists.txt +302
 1585  grep -nr '/arm-none-eabi-gcc'
 1586  vi examples/build/sr110_cm55_fw/GCC/CMakeFiles/4.1.2/CMakeCXXCompiler.cmake +31
 1587  make astrasdk
 1588  make clean
 1589  make astrasdk
 1590  vi arm-none-eabi.cmake
 1591  cmake .
 1592  make astrasdk
 1593  ls
 1594  vi CMakeCache.txt 
 1595  rm CMakeCache.txt 
 1596  make clean
 1597  ls
 1598  vi CMakeLists.txt 
 1599  ls tools/
 1600  ls tools/cmake/
 1601  vi tools/cmake/GCC.13.2.1.cmake 
 1602  ls
 1603  vi README.md 
 1604  ls
 1605  vi README.md 
 1606  make list_defconfigs BOARD=SR110_RDK
 1607  make cm55_sr110_bootloader_defconfig BOARD=SR110_RDK
 1608  vi .config
 1609  ls
 1610  vi Makefile 
 1611  ninja 
 1612  ls
 1613  make 
 1614  clear
 1615  ls
 1616  vi arm-none-eabi.cmake 
 1617  ls
 1618  make
 1619  vi Makefile 
 1620  vi build/sr110_cm55_fw/GCC/CMakeCache.txt 
 1621  rm build/sr110_cm55_fw/GCC/CMakeCache.txt 
 1622  rm build/sr110_cm55_fw/GCC/CMakeFiles/
 1623  rm -rf build/sr110_cm55_fw/GCC/CMakeFiles/
 1624  make astrasdk
 1625  ls build/sr110_cm55_fw/GCC/
 1626  ls
 1627  cd ..
 1628  ls
 1629  rm -rf jarvis_srsdk_1.2.0
 1630  unzip jarvis_srsdk_1.2.0_fid_hgd_working_720.zip 
 1631  ls
 1632  history | grep chown
 1633  clear
 1634  ls
 1635  cd jarvis_srsdk_1.2.0/
 1636  ls
 1637  cd ..
 1638  ls
 1639  find . -type d -exec chmod o-w {} +
 1640  ;s
 1641  ls
 1642  cd jarvis_srsdk_1.2.0/
 1643  ls
 1644  vi Dockerfile 
 1645  sudo apt-get update
 1646  sudo apt-get install ca-certificates curl gnupg
 1647  sudo apt-get update
 1648  sudo apt-get install ca-certificates curl gnupg
 1649  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
 1650  # Add Docker’s official GPG key
 1651  sudo install -m 0755 -d /etc/apt/keyrings
 1652  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
 1653  sudo chmod a+r /etc/apt/keyrings/docker.gpg
 1654  # Set up the repository
 1655  echo   "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
 1656    "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" |   sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
 1657  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
 1658  sudo apt-get update
 1659  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
 1660  ls
 1661  docker build -t srsdk .
 1662  sudo docker build -t srsdk .
 1663  sudo docker images
 1664  sudo docker run -it --name srsdk srsdk:latest /bin/bash
 1665  ls
 1666  cd ..
 1667  ls
 1668  sudo docker attach srsdk
 1669  sudo docker ps -a | grep srsdk
 1670  sudo docker run srsdk
 1671  sudo docker attach srsdk
 1672  sudo docker start srsdk
 1673  sudo docker attach srsdk
 1674  ls
 1675  vi cmd
 1676  sudo docker run -it --privileged -v /workspace:$(pwd) -w $(pwd) --name sdk srsdk:latest /bin/bash
 1677  sudo docker run -it --privileged -v "$(pwd)":/workspace -w /workspace --name sdk srsdk:latest /bin/bash
 1678  sudo docker -p | grep sdk
 1679  sudo docker -ps | grep sdk
 1680  sudo docker ps -a | grep sdk
 1681  sudo docker rm 0384765bbb74
 1682  ls
 1683  sudo docker run -it --privileged -v "$(pwd)":/workspace -w /workspace --name sdk srsdk:latest /bin/bash
 1684  sudo docker images
 1685  sudo docker rm 0d8c4f58f0c8
 1686  sudo docker rm 0d8c4f58f0c8 -f
 1687  sudo docker images
 1688  sudo docker ps -a | grep sdk
 1689  sudo docker rm 0f94b40b70c0
 1690  sudo docker rm 45fdeb161dd6
 1691  sudo docker rm e49b86c01742
 1692  sudo docker images
 1693  sudo docker rm 0d8c4f58f0c8
 1694  sudo docker rmi -f 0d8c4f58f0c8
 1695  sudo docker images
 1696  clear
 1697  sudo docker ps -a
 1698  clear
 1699  ls
 1700  make
 1701  cd
 1702  ls
 1703  cd esp/
 1704  ls
 1705  cd esp-idf/
 1706  ls
 1707  cd examples/
 1708  ls
 1709  grep -nr usb
 1710  ls peripherals/
 1711  ls peripherals/usb
 1712  vi peripherals/usb/README.md 
 1713  ls ../
 1714  ls ../../
 1715  vi ../../note 
 1716  cd 
 1717  cd Downloads/
 1718  l
 1719  ls
 1720  cd Jarvis_SDK1.2.0_Faceid_HGD_Working-20260203T062352Z-3-001/
 1721  ls
 1722  cd Jarvis_SDK1.2.0_Faceid_HGD_Working/
 1723  ls
 1724  clear
 1725  ls
 1726  cd jarvis_srsdk_1.2.0_fid_hgd_working_720/
 1727  l
 1728  ls
 1729  clear
 1730  ls
 1731  cd ..
 1732  ls
 1733  cd jarvis_srsdk_1.2.0_fid_hgd_working_720/jarvis_srsdk_1.2.0/
 1734  ls
 1735  make default_config BOARD=SR110_RDK
 1736  make astrasdk
 1737  vi ~/tmp/ASTRA/note 
 1738  ls
 1739  find . -exec chmod o-w {} +
 1740  sudo chown -R $USER:$USER *
 1741  export GCC_TOOLCHAIN_13_2_1=/opt/gcc-arm-none-eabi/bin
 1742  export SRSDK_DIR=/home/rajeshwar/tmp/ASTRA/jarvis_srsdk_1.2.0
 1743  source ~/.bashrc
 1744  make
 1745  export SRSDK_DIR=`pwd`
 1746  echo $SRSDK
 1747  echo `pwd`
 1748  export SRSDK_DIR=/home/rajeshwar/Downloads/Jarvis_SDK1.2.0_Faceid_HGD_Working-20260203T062352Z-3-001/Jarvis_SDK1.2.0_Faceid_HGD_Working/jarvis_srsdk_1.2.0_fid_hgd_working_720/jarvis_srsdk_1.2.0
 1749  make
 1750  ls
 1751  ls examples/make cm55_demo_sample_app_defconfig BOARD=SR110_RDK BUILD=SRSDK
 1752  make cm55_demo_sample_app_defconfig BOARD=SR110_RDK BUILD=SRSDK
 1753  ls
 1754  vi Makefile 
 1755  ls
 1756  ls examples/
 1757  ls examples/Makefile 
 1758  vi examples/Makefile 
 1759  ls
 1760  cd tmp/
 1761  ls
 1762  cd ASTRA/
 1763  ls
 1764  cd jarvis_srsdk_1.2.0/
 1765  ls
 1766  vi Makefile 
 1767  ls
 1768  vi README.md 
 1769  make default_config BOARD=SR110_RDK
 1770  make astrasdk
 1771  ls
 1772  vi ../note 
 1773  find . -exec chmod o-w {} +
 1774  sudo chown -R $USER:$USER *
 1775  export GCC_TOOLCHAIN_13_2_1=/opt/gcc-arm-none-eabi/bin
 1776  export SRSDK_DIR=/home/rajeshwar/tmp/ASTRA/jarvis_srsdk_1.2.0
 1777  source ~/.bashrc
 1778  make
 1779  l
 1780  make cm55_demo_sample_app_defconfig BOARD=SR110_RDK BUILD=SRSDK
 1781  make default_config BOARD=SR110_RDK BUILD=EXAMPLE
 1782  make build BOARD=SR110_RDK
 1783  ls
 1784  cd examples/SR110_RDK/drivers_examples/gpio_sample_app/
 1785  ls
 1786  cd ..
 1787  ls
 1788  cd gpio_sample_app/
 1789  ls
 1790  make 
 1791  cmake .
 1792  ls
 1793  make
 1794  ls
 1795  vi Makefile 
 1796  ls
 1797  ls config/
 1798  cd ..
 1799  sl
 1800  ls
 1801  cd ..
 1802  ls
 1803  cd ..
 1804  ls
 1805  ls build/
 1806  ls build/sr110_cm55_fw/
 1807  ls build/sr110_cm55_fw/GCC/
 1808  ls build/sr110_cm55_fw/GCC/srsdk_build/
 1809  l
 1810  la
 1811  history
 1812  vi ~/tmp/ASTRA/note 
 1813  cd ..
 1814  ls
 1815  ls configs/
 1816  ls configs/SR110_EVB/
 1817  ls configs/SR110_RDK/
 1818  make cm55_sr110_bootloader_defconfig  BOARD=SR110_RDK
 1819  make cm55_sr110_bootloader_defconfig  BOARD=SR110_RDK BUILD
 1820  make build
 1821  ls build/sr110_bootloader/
 1822  ls build/sr110_bootloader/GCC/
 1823  ls build/sr110_bootloader/GCC/bootloader/
 1824  ls build/sr110_bootloader/GCC/bootloader/SR110/
 1825  ls build/sr110_bootloader/GCC/bootloader/SR110/bootloader/
 1826  ls build/sr110_bootloader/GCC/bootloader/SR110/bootloader/CMakeFiles/
 1827  ls build/sr110_bootloader/GCC/bootloader/SR110/
 1828  ls build/sr110_bootloader/GCC/bootloader/SR110/drivers/
 1829  ls build/sr110_bootloader/GCC/bootloader/
 1830  ls build/sr110_bootloader/GCC/bootloader/SR110/
 1831  ls out/
 1832  ls out/sr110_bootloader/
 1833  ls out/sr110_bootloader/release/
 1834  file ls out/sr110_bootloader/release/sr110_bootloader.elf 
 1835  arm-none-eabi-objdump -D  out/sr110_bootloader/release/sr110_bootloader.elf 
 1836  arm-none-eabi-objdump -D  out/sr110_bootloader/release/sr110_bootloader.elf  > dbg_file
 1837  vi dbg_file 
 1838  rm d
 1839  rm dbg_file 
 1840  ls
 1841  vi Makefile 
 1842  ls
 1843  vi README.md 
 1844  ls
 1845  ls examples/
 1846  ls examples/build/
 1847  ls examples/build/sr110_cm55_fw/
 1848  ls examples/build/sr110_cm55_fw/GCC/SR110_RDK/
 1849  ls examples/build/sr110_cm55_fw/GCC/SR110_RDK/vision_examples/
 1850  ls examples/build/sr110_cm55_fw/GCC/SR110_RDK/vision_examples/image_stitching/
 1851  ls examples/build/sr110_cm55_fw/GCC/SR110_RDK/vision_examples/image_stitching/CMakeFiles/
 1852  ls examples/build/sr110_cm55_fw/GCC/SR110_RDK/vision_examples/
 1853  ls
 1854  ls out/
 1855  ls examples/
 1856  ls
 1857  ls examples/
 1858  ls examples/docs/
 1859  vi  examples/docs/R
 1860  vi  examples/docs/build.md 
 1861  ls 
 1862  vi ../note 
 1863  make default_config BOARD=SR110_RDK BUILD=EXAMPLE
 1864  ls
 1865  vi ../note 
 1866  make build BOARD=SR110_RDK
 1867  make build 
 1868  make build 
 1869  ls
 1870  make default_config BOARD=SR110_RDK BUILD=EXAMPLE
 1871  make build BOARD=SR110_RDK
 1872  vi /home/rajeshwar/tmp/ASTRA/jarvis_srsdk_1.2.0/third_party/cmsis-freertos/source/include/FreeRTOS.h +64
 1873  find . -name FreeRTOS.h
 1874  find . -name FreeRTOSConfig.h
 1875  ls
 1876  vi CMakeLists.txt 
 1877  find . -name FreeRTOSConfig.h
 1878  cp ./soc/SR110/config/FreeRTOSConfig.h /home/rajeshwar/tmp/ASTRA/jarvis_srsdk_1.2.0/third_party/cmsis-freertos/source/include/
 1879  make build BOARD=SR110_RDK
 1880  ls
 1881  ls build/
 1882  ls build/sr110_cm55_fw/
 1883  ls build/sr110_cm55_fw/GCC/
 1884  ls build/sr110_cm55_fw/GCC/drivers/
 1885  ls build/sr110_cm55_fw/GCC/drivers/uart/
 1886  ls build/sr110_cm55_fw/
 1887  ls build/
 1888  ls build/sr110_bootloader/
 1889  ls build/sr110_bootloader/GCC/
 1890  ls o
 1891  ls out/
 1892  ls out/sr110_cm55_fw/
 1893  ls out/sr110_cm55_fw/release/
 1894  ls out/sr110_cm55_fw/release/lib/
 1895  ls out/sr110_bootloader/
 1896  ls out/sr110_bootloader/release/
 1897  ls out/sr110_bootloader/release/lib/
 1898  ls
 1899  find . -name *.o
 1900  ls
 1901  arm-none-eabi-objdump -d out/sr110_bootloader/release/sr110_bootloader.elf 
 1902  arm-none-eabi-objdump -d out/sr110_bootloader/release/sr110_bootloader.elf  | grep uart
 1903  arm-none-eabi-objdump -d out/sr110_bootloader/release/sr110_bootloader.elf  | grep usb
 1904  arm-none-eabi-objdump -d out/sr110_bootloader/release/sr110_bootloader.elf  | grep hdmi
 1905  arm-none-eabi-objdump -d out/sr110_bootloader/release/sr110_bootloader.elf  | grep i2c
 1906  arm-none-eabi-objdump -d out/sr110_bootloader/release/sr110_bootloader.elf  | grep mipi
 1907  arm-none-eabi-objdump -d out/sr110_bootloader/release/sr110_bootloader.elf  | grep csi
 1908  arm-none-eabi-objdump -d out/sr110_bootloader/release/sr110_bootloader.elf  | grep audio
 1909  arm-none-eabi-objdump -d out/sr110_bootloader/release/sr110_bootloader.elf  | grep video
 1910  arm-none-eabi-objdump -d out/sr110_bootloader/release/sr110_boo
 1911  ls
 1912  ls examples/
 1913  ls examples/out/
 1914  ls examples/out/bin_files/
 1915  ls examples/out/bin_files/Output/
 1916  ls examples/out/bin_files/Output/B0_Flash/
 1917  ls examples/out/bin_files/Output/B0_Flash/Components/
 1918  ls
 1919  ls examples/
 1920  ls examples/out/
 1921  ls examples/out/bin_files/
 1922  ls examples/out/bin_files/Output/
 1923  ls examples/out/bin_files/Output/B0_Flash/
 1924  cd examples/
 1925  ls
 1926  cd SR110_RDK/
 1927  ls
 1928  cd sample_demo_app/
 1929  ls
 1930  vi main.c 
 1931  ls
 1932  vi sample_demo_app.c 
 1933  pushd ~/tmp/ASTRA/jarvis_srsdk_1.2.0/
 1934  ctags -R *
 1935  ls
 1936  clear
 1937  ls
 1938  popd
 1939  ls
 1940  vi ~/tmp/ASTRA/note 
 1941  make default_config BOARD=SR110_RDK BUILD=EXAMPLE
 1942  ls
 1943  vi ~/tmp/ASTRA/note 
 1944  make build BOARD=SR110_RDK
 1945  ls
 1946  vi CMakeLists.txt 
 1947  ls
 1948  pushd ~/tmp/ASTRA/jarvis_srsdk_1.2.0/
 1949  vi ~/tmp/ASTRA/jarvis_srsdk_1.2.0/examples/SR110_RDK/sample_demo_app/main.c 
 1950  la
 1951  l
 1952  la
 1953  xs tmp/
 1954  cd tmp/
 1955  ls
 1956  cd Jan30/
 1957  sl
 1958  ls
 1959  cd ..
 1960  cd ASTRA/
 1961  ls
 1962  diff -r jarvis_srsdk_1.2.0 ~/Downloads/Jarvis_SDK1.2.0_Faceid_HGD_Working-20260203T062352Z-3-001/Jarvis_SDK1.2.0_Faceid_HGD_Working/jarvis_srsdk_1.2.0_fid_hgd_working_720/jarvis_srsdk_1.2.0/
 1963  docker
 1964  sudo docker images
 1965  ls
 1966  cd ..
 1967  ls
 1968  mkdir docker
 1969  cd docker/
 1970  ls
 1971  sudo vi Dockerfile
 1972  docker build -t ubuntu-wine-stable .
 1973  sudo docker build -t ubuntu-wine-stable .
 1974  vi Dockerfile 
 1975  sudo docker build -t ubuntu-wine-stable .
 1976  ls
 1977  clear
 1978  ls
 1979  sudo docker images
 1980  ls
 1981  docker run -it --rm     --privileged     --env="DISPLAY"     --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw"     --volume="/dev/bus/usb:/dev/bus/usb"     ubuntu-wine-stable wine your_app.exe
 1982  sudo docker run -it --rm     --privileged     --env="DISPLAY"     --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw"     --volume="/dev/bus/usb:/dev/bus/usb"     ubuntu-wine-stable wine your_app.exe
 1983  ls
 1984  vi note
 1985  sudo xhost +local:docker
 1986  sudo docker run -it --rm     --privileged     --env="DISPLAY=$DISPLAY"     --env="XAUTHORITY=/root/.Xauthority"     --env="XDG_RUNTIME_DIR=/tmp/runtime-root"     --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw"     --volume="$XAUTHORITY:/root/.Xauthority:rw"     --volume="/dev/bus/usb:/dev/bus/usb"     --net=host     ubuntu-wine-stable wine your_app.exe
 1987  ls
 1988  sudo docker ps -a
 1989  sudo docker ps 
 1990  ls
 1991  sudo docker run -it --rm     --privileged     --net=host     --env="DISPLAY=$DISPLAY"     --env="XAUTHORITY=/root/.Xauthority"     --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw"     --volume="$XAUTHORITY:/root/.Xauthority:rw"     --volume="/dev/bus/usb:/dev/bus/usb"     --volume="/dev/dri:/dev/dri"     --volume="$(pwd):/app"     --workdir="/app"     ubuntu-wine-stable
 1992  ls
 1993  sudo docker ps -a
 1994  sudo docker ps 
 1995  ls
 1996  sudo docker run -it -v /tmp/.X11-unix:/tmp/.X11-unix             -v /mnt/wslg:/mnt/wslg             -e DISPLAY             -e WAYLAND_DISPLAY             -e XDG_RUNTIME_DIR            ubuntu-wine-stable:latest 
 1997  sudo docker images
 1998  grep -nr g_active_trackers
 1999  vi utilities/image_processing/post_process/tracker_manager.c +23
 2000  vi tmp.c
 2001  ls
 2002  cd ..
 2003  ls
 2004  cd jarvis_srsdk_1.2.0/
 2005  ls
 2006  cd ~/Volansys_work/
 2007  ls
 2008  git status
 2009  git add . -f
 2010  ls
 2011  cd
 2012  ls
 2013  cd esp/
 2014  ls
 2015  vi n
 2016  vi note 
 2017  mv note esp32_note
 2018  cp esp32_note ~/Volansys_work/esp/
 2019  ls
 2020  cd esp-idf/
 2021  ls
 2022  cd ..
 2023  ls
 2024  cd ..
 2025  ls
 2026  cd Volansys_work/
 2027  ls
 2028  git status
 2029  git add . -f
 2030  git commit -m "upload"
 2031  git push
 2032  history
 2033  history > history_out
