
--------------------------- NORMAL -----------------------
::Streaming::

gst-launch-1.0 v4l2src device=/dev/video1 ! video/x-h264,width=1920,height=1080,framerate=30/1 ! h264parse ! rtph264pay name=pay0 pt=96 ! udpsink host=127.0.0.1 port=5000

::Playing::

gst-launch-1.0 -v udpsrc address=127.0.0.1 port=5000 ! "application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)H264, payload=(int)96" ! rtph264depay ! h264parse ! avdec_h264 ! videoconvert ! autovideosink sync=false

----------------- videotestsrc & audiotestsrc -------------

gst-launch-1.0 videotestsrc is-live=1 ! video/x-raw,width=1920,height=1080,framerate=30/1 ! videoconvert ! x264enc tune=zerolatency bitrate=5000 ! rtph264pay pt=96 ! udpsink host=127.0.0.1 port=5000 audiotestsrc is-live=1 ! audio/x-raw,rate=48000 ! audioconvert ! opusenc ! rtpopuspay pt=97 ! udpsink host=127.0.0.1 port=5001

gst-launch-1.0 -v     udpsrc port=5000 ! "application/x-rtp,media=video,clock-rate=90000,encoding-name=H264,payload=96" ! rtph264depay ! h264parse ! avdec_h264 ! videoconvert ! autovideosink sync=false     udpsrc port=5001 ! "application/x-rtp,media=audio,clock-rate=48000,encoding-name=OPUS,payload=97" ! rtpopusdepay ! opusdec ! audioconvert ! autoaudiosink sync=false

